mlcrosft 0.5
mlcr0sft 0.91
mlcrosft 0.5
mlcr0sft 0.8281
mlcr0sft 0.455
mlcrosft 0.45
mlorosft 0.28
mlor0sft 0.2548
mlcposft 0.2
m1or0sft 0.22932
mlcrosff 0.32
mlcrostt 0.31
micp0sft 0.182
mlcrasft 0.3
m1cp0sft 0.1638
mlcrcsft 0.29
mlorosft 0.28
mlcroset 0.24
mlcro5ft 0.23
micr0sff 0.2912
mlcresft 0.22
micr0stt 0.2821
m1crosff 0.288
mlcrdsft 0.21
micr0sft 0.273
m1crostt 0.279
mlcposft 0.2
micr0sft 0.2639
m1crasft 0.27
mlcbosft 0.19
mior0sft 0.2548
m1crcsft 0.261
mlarosft 0.18
m1orosft 0.252
mlerosft 0.17
mlgrosft 0.16
micr0set 0.2184
micr05ft 0.2093
m1croset 0.216
micr0sft 0.2002
m1cro5ft 0.207
micr0sft 0.1911
m1cresft 0.198
micp0sft 0.182
m1crdsft 0.189
micb0sft 0.1729
m1cposft 0.18
miar0sft 0.1638
m1cbosft 0.171
mier0sft 0.1547
m1arosft 0.162
migr0sft 0.1456
m1erosft 0.153
m1grosft 0.144
mjcrosft 0.5
micr0sft 0.91
mjcrosft 0.5
mjcrosff 0.16
mlcrostt 0.155
mlcrasft 0.15
mlcpqsft 0.08
mlcrcsft 0.145
mjorosft 0.14
mjcroset 0.12
mjcro5ft 0.115
mjcr0sft 0.1001
micr0sff 0.11648
mjcr0sft 0.09555
micr0stt 0.11284
mjcp0sft 0.091
micr0sft 0.1092
m1cbosft 0.0855
m1crqsft 0.1044
mjarosft 0.09
miorqsft 0.112
mjerosft 0.085
mjgrosft 0.08
micrqset 0.096
microsff 0.1024
micrq5ft 0.092
microstf 0.0992
micrqsft 0.088
micrasff 0.096
microstt 0.0961
micrqsft 0.084
micrcsff 0.0928
micrastt 0.093
micpqsft 0.08
miorosff 0.0896
micrcstt 0.0899
micrasft 0.09
micbqsft 0.076
miorostt 0.0868
micrasft 0.087
miarqsft 0.072
miorasft 0.084
micrcsft 0.0841
mierqsft 0.068
miorcsft 0.0812
migrqsft 0.064
microsef 0.0768
miorosft 0.0784
micro5ff 0.0736
microstt 0.0744
micresff 0.0704
micro5tt 0.0713
micraset 0.072
micrdsff 0.0672
micrestt 0.0682
micra5ft 0.069
micrcset 0.0696
micposff 0.064
micrdstt 0.0651
micrasft 0.066
micrc5ft 0.0667
mioroset 0.0672
micbosff 0.0608
micpostt 0.062
micrasft 0.063
micrcsft 0.0638
mioro5ft 0.0644
miorosft 0.28
mlerosff 0.0544
mlarostt 0.0558
mlcbasft 0.057
mlcpcsft 0.058
mldrosft 0.0588
migrosff 0.0512
mierostt 0.0527
miarasft 0.054
micbcsft 0.0551
mioposft 0.056
microset 0.0576
migrostt 0.0496
mierasft 0.051
miarcsft 0.0522
miobosft 0.0532
micro5et 0.0552
migrasft 0.048
miercsft 0.0493
miorosft 0.0504
micreset 0.0528
micro5ft 0.0529
migrcsft 0.0464
miorosft 0.0476
micrdset 0.0504
micre5ft 0.0506
miorosft 0.0448
micposet 0.048
micrd5ft 0.0483
micresft 0.0484
micboset 0.0456
micpo5ft 0.046
micresft 0.0462
miaroset 0.0432
micbo5ft 0.0437
micpesft 0.044
micrdsft 0.0441
mieroset 0.0408
miaro5ft 0.0414
micbesft 0.0418
micpdsft 0.042
micposft 0.2
mlgro5ft 0.0368
mleresft 0.0374
mlardsft 0.0378
mlcposft 0.038
migresft 0.0352
mierdsft 0.0357
miaposft 0.036
micbosft 0.0361
migrdsft 0.0336
mieposft 0.034
miabosft 0.0342
migposft 0.032
miebosft 0.0323
miarosft 0.0324
migbosft 0.0304
miarosft 0.0306
miarosft 0.0288
mierosft 0.0289
mierosft 0.0272
microsff 0.32
microstt 0.31
micrasft 0.3
micrcsft 0.29
miorosft 0.28
microset 0.24
micro5ft 0.23
micresft 0.22
micrdsft 0.21
micposft 0.2
micbosft 0.19
miarosft 0.18
mierosft 0.17
migrosft 0.16
The following visually similar strings were found:
