BI      biz      29%
"biz" is a current TLD and is not allowed
BIZ     biz     100%
BJ      biz      17%
BL      biz      29%
BZ      biz      29%
DZ      biz      12%
MIL     biz      11%
PL      biz      12%
RIR     biz      14%
gif     biz      11%
TLD     biz      11%
ARPA    apple    16%
ASIA    apple    14%
RIPE    apple    12%
APNIC   apple    31%
EXAMPLE apple    18%
RPSL    apple    12%
PE      opel     14%
PL      opel     14%
TEL     opel     17%
APNIC   opel     15%
RPSL    opel     20%
NAME    sample   14%
APNIC   sample   10%
EXAMPLE sample   33%
