running built-in self-tests ...
    running self test for chop ...
    self test for chop done.
    running self test for matchesOption ...
    self test for matchesOption done.
    running self test for characterSimilarity() ...
    try all pairs of single characters
a a 1
a b 0
a c 0.2
a d 0.2
a e 0.2
a f 0
a g 0
a h 0.1
a i 0
a j 0
a k 0
a l 0
a m 0
a n 0
a o 0.3
a p 0
a q 0
a r 0
a s 0
a t 0
a u 0
a v 0
a w 0
a x 0
a y 0
a z 0
a 0 0
a 1 0
a 2 0
a 3 0
a 4 0.1
a 5 0
a 6 0
a 7 0
a 8 0
a 9 0
a - 0
b a 0
b b 1
b c 0
b d 0.2
b e 0.1
b f 0
b g 0
b h 0.2
b i 0
b j 0
b k 0
b l 0
b m 0
b n 0
b o 0
b p 0.2
b q 0
b r 0.2
b s 0
b t 0
b u 0
b v 0
b w 0
b x 0
b y 0
b z 0
b 0 0
b 1 0
b 2 0
b 3 0
b 4 0
b 5 0
b 6 0.3
b 7 0
b 8 0.3
b 9 0
b - 0
c a 0.2
c b 0
c c 1
c d 0
c e 0.2
c f 0
c g 0.2
c h 0
c i 0
c j 0
c k 0
c l 0
c m 0
c n 0
c o 0.3
c p 0
c q 0
c r 0
c s 0
c t 0
c u 0
c v 0
c w 0
c x 0
c y 0
c z 0
c 0 0
c 1 0
c 2 0
c 3 0
c 4 0
c 5 0
c 6 0
c 7 0
c 8 0
c 9 0
c - 0
d a 0.2
d b 0.2
d c 0
d d 1
d e 0
d f 0
d g 0
d h 0
d i 0
d j 0
d k 0
d l 0
d m 0
d n 0
d o 0.2
d p 0
d q 0
d r 0
d s 0
d t 0
d u 0
d v 0
d w 0
d x 0
d y 0
d z 0
d 0 0
d 1 0
d 2 0
d 3 0
d 4 0
d 5 0
d 6 0
d 7 0
d 8 0
d 9 0
d - 0
e a 0.2
e b 0.1
e c 0.2
e d 0
e e 1
e f 0.2
e g 0
e h 0
e i 0
e j 0
e k 0
e l 0
e m 0
e n 0
e o 0.2
e p 0
e q 0
e r 0
e s 0
e t 0
e u 0
e v 0
e w 0
e x 0
e y 0
e z 0
e 0 0
e 1 0
e 2 0
e 3 0.1
e 4 0
e 5 0
e 6 0
e 7 0
e 8 0
e 9 0
e - 0
f a 0
f b 0
f c 0
f d 0
f e 0.2
f f 1
f g 0
f h 0
f i 0
f j 0
f k 0
f l 0
f m 0
f n 0
f o 0
f p 0.1
f q 0
f r 0
f s 0
f t 0.3
f u 0
f v 0
f w 0
f x 0
f y 0
f z 0
f 0 0
f 1 0
f 2 0
f 3 0
f 4 0
f 5 0
f 6 0
f 7 0
f 8 0
f 9 0
f - 0
g a 0
g b 0
g c 0.2
g d 0
g e 0
g f 0
g g 1
g h 0
g i 0
g j 0
g k 0
g l 0
g m 0
g n 0
g o 0.1
g p 0
g q 0.2
g r 0
g s 0
g t 0
g u 0
g v 0
g w 0
g x 0
g y 0
g z 0
g 0 0
g 1 0
g 2 0
g 3 0
g 4 0
g 5 0
g 6 0
g 7 0
g 8 0
g 9 0
g - 0
h a 0.1
h b 0.2
h c 0
h d 0
h e 0
h f 0
h g 0
h h 1
h i 0
h j 0
h k 0.1
h l 0
h m 0
h n 0.4
h o 0
h p 0
h q 0
h r 0
h s 0
h t 0
h u 0
h v 0
h w 0
h x 0
h y 0
h z 0
h 0 0
h 1 0
h 2 0
h 3 0
h 4 0.1
h 5 0
h 6 0
h 7 0
h 8 0
h 9 0
h - 0
i a 0
i b 0
i c 0
i d 0
i e 0
i f 0
i g 0
i h 0
i i 1
i j 0.5
i k 0
i l 1
i m 0
i n 0
i o 0
i p 0
i q 0
i r 0
i s 0
i t 0
i u 0
i v 0
i w 0
i x 0
i y 0
i z 0
i 0 0
i 1 0.9
i 2 0
i 3 0
i 4 0
i 5 0
i 6 0
i 7 0
i 8 0
i 9 0
i - 0
j a 0
j b 0
j c 0
j d 0
j e 0
j f 0
j g 0
j h 0
j i 0.5
j j 1
j k 0
j l 0
j m 0
j n 0
j o 0
j p 0
j q 0
j r 0
j s 0
j t 0
j u 0
j v 0
j w 0
j x 0
j y 0
j z 0
j 0 0
j 1 0
j 2 0
j 3 0
j 4 0
j 5 0
j 6 0
j 7 0
j 8 0
j 9 0
j - 0
k a 0
k b 0
k c 0
k d 0
k e 0
k f 0
k g 0
k h 0.1
k i 0
k j 0
k k 1
k l 0
k m 0
k n 0
k o 0
k p 0
k q 0
k r 0
k s 0
k t 0
k u 0
k v 0
k w 0
k x 0.1
k y 0
k z 0
k 0 0
k 1 0
k 2 0
k 3 0
k 4 0
k 5 0
k 6 0
k 7 0
k 8 0
k 9 0
k - 0
l a 0
l b 0
l c 0
l d 0
l e 0
l f 0
l g 0
l h 0
l i 1
l j 0
l k 0
l l 1
l m 0
l n 0
l o 0
l p 0
l q 0
l r 0
l s 0
l t 0
l u 0
l v 0
l w 0
l x 0
l y 0
l z 0
l 0 0
l 1 1
l 2 0
l 3 0
l 4 0
l 5 0
l 6 0
l 7 0
l 8 0
l 9 0
l - 0
m a 0
m b 0
m c 0
m d 0
m e 0
m f 0
m g 0
m h 0
m i 0
m j 0
m k 0
m l 0
m m 1
m n 0.1
m o 0
m p 0
m q 0
m r 0
m s 0
m t 0
m u 0
m v 0
m w 0
m x 0
m y 0
m z 0
m 0 0
m 1 0
m 2 0
m 3 0
m 4 0
m 5 0
m 6 0
m 7 0
m 8 0
m 9 0
m - 0
n a 0
n b 0
n c 0
n d 0
n e 0
n f 0
n g 0
n h 0.4
n i 0
n j 0
n k 0
n l 0
n m 0.1
n n 1
n o 0
n p 0
n q 0
n r 0.1
n s 0
n t 0
n u 0
n v 0
n w 0
n x 0
n y 0
n z 0
n 0 0
n 1 0
n 2 0
n 3 0
n 4 0
n 5 0
n 6 0
n 7 0
n 8 0
n 9 0
n - 0
o a 0.3
o b 0
o c 0.3
o d 0.2
o e 0.2
o f 0
o g 0.1
o h 0
o i 0
o j 0
o k 0
o l 0
o m 0
o n 0
o o 1
o p 0.1
o q 0.4
o r 0
o s 0
o t 0
o u 0
o v 0
o w 0
o x 0
o y 0
o z 0
o 0 0.9
o 1 0
o 2 0
o 3 0
o 4 0
o 5 0
o 6 0
o 7 0
o 8 0
o 9 0
o - 0
p a 0
p b 0.2
p c 0
p d 0
p e 0
p f 0.1
p g 0
p h 0
p i 0
p j 0
p k 0
p l 0
p m 0
p n 0
p o 0.1
p p 1
p q 0.1
p r 0.2
p s 0
p t 0
p u 0
p v 0
p w 0
p x 0
p y 0
p z 0
p 0 0
p 1 0
p 2 0
p 3 0
p 4 0
p 5 0
p 6 0
p 7 0
p 8 0
p 9 0.1
p - 0
q a 0
q b 0
q c 0
q d 0
q e 0
q f 0
q g 0.2
q h 0
q i 0
q j 0
q k 0
q l 0
q m 0
q n 0
q o 0.4
q p 0.1
q q 1
q r 0
q s 0
q t 0
q u 0
q v 0
q w 0
q x 0
q y 0
q z 0
q 0 0
q 1 0
q 2 0
q 3 0
q 4 0
q 5 0
q 6 0
q 7 0
q 8 0
q 9 0
q - 0
r a 0
r b 0.2
r c 0
r d 0
r e 0
r f 0
r g 0
r h 0
r i 0
r j 0
r k 0
r l 0
r m 0
r n 0.1
r o 0
r p 0.2
r q 0
r r 1
r s 0
r t 0
r u 0
r v 0
r w 0
r x 0
r y 0
r z 0
r 0 0
r 1 0
r 2 0
r 3 0
r 4 0
r 5 0
r 6 0
r 7 0
r 8 0
r 9 0
r - 0
s a 0
s b 0
s c 0
s d 0
s e 0
s f 0
s g 0
s h 0
s i 0
s j 0
s k 0
s l 0
s m 0
s n 0
s o 0
s p 0
s q 0
s r 0
s s 1
s t 0
s u 0
s v 0
s w 0
s x 0
s y 0
s z 0
s 0 0
s 1 0
s 2 0
s 3 0
s 4 0
s 5 0.2
s 6 0
s 7 0
s 8 0
s 9 0
s - 0
t a 0
t b 0
t c 0
t d 0
t e 0
t f 0.3
t g 0
t h 0
t i 0
t j 0
t k 0
t l 0
t m 0
t n 0
t o 0
t p 0
t q 0
t r 0
t s 0
t t 1
t u 0
t v 0
t w 0
t x 0
t y 0
t z 0
t 0 0
t 1 0
t 2 0
t 3 0
t 4 0
t 5 0
t 6 0
t 7 0
t 8 0
t 9 0
t - 0
u a 0
u b 0
u c 0
u d 0
u e 0
u f 0
u g 0
u h 0
u i 0
u j 0
u k 0
u l 0
u m 0
u n 0
u o 0
u p 0
u q 0
u r 0
u s 0
u t 0
u u 1
u v 0.1
u w 0
u x 0
u y 0
u z 0
u 0 0
u 1 0
u 2 0
u 3 0
u 4 0
u 5 0
u 6 0
u 7 0
u 8 0
u 9 0
u - 0
v a 0
v b 0
v c 0
v d 0
v e 0
v f 0
v g 0
v h 0
v i 0
v j 0
v k 0
v l 0
v m 0
v n 0
v o 0
v p 0
v q 0
v r 0
v s 0
v t 0
v u 0.1
v v 1
v w 0.1
v x 0.1
v y 0.2
v z 0
v 0 0
v 1 0
v 2 0
v 3 0
v 4 0
v 5 0
v 6 0
v 7 0
v 8 0
v 9 0
v - 0
w a 0
w b 0
w c 0
w d 0
w e 0
w f 0
w g 0
w h 0
w i 0
w j 0
w k 0
w l 0
w m 0
w n 0
w o 0
w p 0
w q 0
w r 0
w s 0
w t 0
w u 0
w v 0.1
w w 1
w x 0
w y 0
w z 0
w 0 0
w 1 0
w 2 0
w 3 0
w 4 0
w 5 0
w 6 0
w 7 0
w 8 0
w 9 0
w - 0
x a 0
x b 0
x c 0
x d 0
x e 0
x f 0
x g 0
x h 0
x i 0
x j 0
x k 0.1
x l 0
x m 0
x n 0
x o 0
x p 0
x q 0
x r 0
x s 0
x t 0
x u 0
x v 0.1
x w 0
x x 1
x y 0.1
x z 0
x 0 0
x 1 0
x 2 0
x 3 0
x 4 0
x 5 0
x 6 0
x 7 0
x 8 0
x 9 0
x - 0
y a 0
y b 0
y c 0
y d 0
y e 0
y f 0
y g 0
y h 0
y i 0
y j 0
y k 0
y l 0
y m 0
y n 0
y o 0
y p 0
y q 0
y r 0
y s 0
y t 0
y u 0
y v 0.2
y w 0
y x 0.1
y y 1
y z 0
y 0 0
y 1 0
y 2 0
y 3 0
y 4 0
y 5 0
y 6 0
y 7 0
y 8 0
y 9 0
y - 0
z a 0
z b 0
z c 0
z d 0
z e 0
z f 0
z g 0
z h 0
z i 0
z j 0
z k 0
z l 0
z m 0
z n 0
z o 0
z p 0
z q 0
z r 0
z s 0
z t 0
z u 0
z v 0
z w 0
z x 0
z y 0
z z 1
z 0 0
z 1 0
z 2 0.2
z 3 0
z 4 0
z 5 0
z 6 0
z 7 0
z 8 0
z 9 0
z - 0
0 a 0
0 b 0
0 c 0
0 d 0
0 e 0
0 f 0
0 g 0
0 h 0
0 i 0
0 j 0
0 k 0
0 l 0
0 m 0
0 n 0
0 o 0.9
0 p 0
0 q 0
0 r 0
0 s 0
0 t 0
0 u 0
0 v 0
0 w 0
0 x 0
0 y 0
0 z 0
0 0 1
0 1 0
0 2 0
0 3 0
0 4 0
0 5 0
0 6 0
0 7 0
0 8 0
0 9 0
0 - 0
1 a 0
1 b 0
1 c 0
1 d 0
1 e 0
1 f 0
1 g 0
1 h 0
1 i 0.9
1 j 0
1 k 0
1 l 1
1 m 0
1 n 0
1 o 0
1 p 0
1 q 0
1 r 0
1 s 0
1 t 0
1 u 0
1 v 0
1 w 0
1 x 0
1 y 0
1 z 0
1 0 0
1 1 1
1 2 0
1 3 0
1 4 0
1 5 0
1 6 0
1 7 0.5
1 8 0
1 9 0
1 - 0
2 a 0
2 b 0
2 c 0
2 d 0
2 e 0
2 f 0
2 g 0
2 h 0
2 i 0
2 j 0
2 k 0
2 l 0
2 m 0
2 n 0
2 o 0
2 p 0
2 q 0
2 r 0
2 s 0
2 t 0
2 u 0
2 v 0
2 w 0
2 x 0
2 y 0
2 z 0.2
2 0 0
2 1 0
2 2 1
2 3 0
2 4 0
2 5 0
2 6 0
2 7 0
2 8 0
2 9 0
2 - 0
3 a 0
3 b 0
3 c 0
3 d 0
3 e 0.1
3 f 0
3 g 0
3 h 0
3 i 0
3 j 0
3 k 0
3 l 0
3 m 0
3 n 0
3 o 0
3 p 0
3 q 0
3 r 0
3 s 0
3 t 0
3 u 0
3 v 0
3 w 0
3 x 0
3 y 0
3 z 0
3 0 0
3 1 0
3 2 0
3 3 1
3 4 0
3 5 0
3 6 0
3 7 0
3 8 0
3 9 0
3 - 0
4 a 0.1
4 b 0
4 c 0
4 d 0
4 e 0
4 f 0
4 g 0
4 h 0.1
4 i 0
4 j 0
4 k 0
4 l 0
4 m 0
4 n 0
4 o 0
4 p 0
4 q 0
4 r 0
4 s 0
4 t 0
4 u 0
4 v 0
4 w 0
4 x 0
4 y 0
4 z 0
4 0 0
4 1 0
4 2 0
4 3 0
4 4 1
4 5 0
4 6 0
4 7 0
4 8 0
4 9 0.2
4 - 0
5 a 0
5 b 0
5 c 0
5 d 0
5 e 0
5 f 0
5 g 0
5 h 0
5 i 0
5 j 0
5 k 0
5 l 0
5 m 0
5 n 0
5 o 0
5 p 0
5 q 0
5 r 0
5 s 0.2
5 t 0
5 u 0
5 v 0
5 w 0
5 x 0
5 y 0
5 z 0
5 0 0
5 1 0
5 2 0
5 3 0
5 4 0
5 5 1
5 6 0
5 7 0
5 8 0
5 9 0
5 - 0
6 a 0
6 b 0.3
6 c 0
6 d 0
6 e 0
6 f 0
6 g 0
6 h 0
6 i 0
6 j 0
6 k 0
6 l 0
6 m 0
6 n 0
6 o 0
6 p 0
6 q 0
6 r 0
6 s 0
6 t 0
6 u 0
6 v 0
6 w 0
6 x 0
6 y 0
6 z 0
6 0 0
6 1 0
6 2 0
6 3 0
6 4 0
6 5 0
6 6 1
6 7 0
6 8 0
6 9 0
6 - 0
7 a 0
7 b 0
7 c 0
7 d 0
7 e 0
7 f 0
7 g 0
7 h 0
7 i 0
7 j 0
7 k 0
7 l 0
7 m 0
7 n 0
7 o 0
7 p 0
7 q 0
7 r 0
7 s 0
7 t 0
7 u 0
7 v 0
7 w 0
7 x 0
7 y 0
7 z 0
7 0 0
7 1 0.5
7 2 0
7 3 0
7 4 0
7 5 0
7 6 0
7 7 1
7 8 0
7 9 0
7 - 0
8 a 0
8 b 0.3
8 c 0
8 d 0
8 e 0
8 f 0
8 g 0
8 h 0
8 i 0
8 j 0
8 k 0
8 l 0
8 m 0
8 n 0
8 o 0
8 p 0
8 q 0
8 r 0
8 s 0
8 t 0
8 u 0
8 v 0
8 w 0
8 x 0
8 y 0
8 z 0
8 0 0
8 1 0
8 2 0
8 3 0
8 4 0
8 5 0
8 6 0
8 7 0
8 8 1
8 9 0
8 - 0
9 a 0
9 b 0
9 c 0
9 d 0
9 e 0
9 f 0
9 g 0
9 h 0
9 i 0
9 j 0
9 k 0
9 l 0
9 m 0
9 n 0
9 o 0
9 p 0.1
9 q 0
9 r 0
9 s 0
9 t 0
9 u 0
9 v 0
9 w 0
9 x 0
9 y 0
9 z 0
9 0 0
9 1 0
9 2 0
9 3 0
9 4 0.2
9 5 0
9 6 0
9 7 0
9 8 0
9 9 1
9 - 0
- a 0
- b 0
- c 0
- d 0
- e 0
- f 0
- g 0
- h 0
- i 0
- j 0
- k 0
- l 0
- m 0
- n 0
- o 0
- p 0
- q 0
- r 0
- s 0
- t 0
- u 0
- v 0
- w 0
- x 0
- y 0
- z 0
- 0 0
- 1 0
- 2 0
- 3 0
- 4 0
- 5 0
- 6 0
- 7 0
- 8 0
- 9 0
- - 1
    self test for characterSimilarity() done.
    running self test for digraphSimilarity() ...
    self test for digraphSimilarity() done.
    running self test for levenshtein() ...
    self test for levenshtein() done.
    running self test for howConfusableAre() ...
    self test for howConfusableAre() done.
done
