AC      aA       27%
AD      aA       27%
AE      aA       27%
AF      aA       20%
AG      aA       20%
AI      aA       20%
AL      aA       20%
AM      aA       20%
AN      aA       20%
AO      aA       32%
AQ      aA       20%
AR      aA       20%
ARPA    aA       14%
AS      aA       20%
ASIA    aA       14%
AT      aA       20%
AU      aA       20%
AW      aA       20%
AX      aA       20%
AZ      aA       20%
BA      aA       20%
CA      aA       27%
CAT     aA       12%
GA      aA       20%
LA      aA       20%
MA      aA       20%
NA      aA       20%
PA      aA       20%
QA      aA       20%
SA      aA       20%
UA      aA       20%
VA      aA       20%
ZA      aA       20%
